<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Yn-Uv-kwn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="FQS-dH-BQc">
            <objects>
                <viewController id="Tw3-IL-NSb" customClass="RestaurantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjI-aL-FmT"/>
                        <viewControllerLayoutGuide type="bottom" id="EUz-t4-mZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC5-kY-6Aw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-89-OJX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CJt-pU-tn0">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="l5P-9O-Yzd" customClass="RestaurantCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-j4-nQv">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="171" width="164" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-3g-vjO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="GfG-j4-nQv"/>
                                                <exclude reference="xEL-3g-vjO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="GfG-j4-nQv"/>
                                                <include reference="xEL-3g-vjO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="xEL-3g-vjO" id="sdE-pL-Jwe"/>
                                            <outlet property="restaurantNameLabel" destination="GfG-j4-nQv" id="tVf-YE-ssE"/>
                                            <segue destination="FeY-lF-SNK" kind="show" identifier="sequeToSwipe" id="Rlq-Zu-j6f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="692"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Tw3-IL-NSb" id="r8N-JN-l8K"/>
                                    <outlet property="delegate" destination="Tw3-IL-NSb" id="Khg-8V-adA"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fek-vi-kDT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Tw3-IL-NSb" id="gna-Kw-duN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZnZ-89-OJX"/>
                                <exclude reference="fek-vi-kDT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZnZ-89-OJX"/>
                                <include reference="fek-vi-kDT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mI5-Cn-jo9"/>
                    <connections>
                        <outlet property="myCollectionView" destination="ZnZ-89-OJX" id="C4e-dP-cLL"/>
                        <outlet property="searchDisplayController" destination="ZsI-e0-hbx" id="8X2-bc-JzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn0-aE-jGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="i3x-BP-CCd">
                    <connections>
                        <outlet property="delegate" destination="Tw3-IL-NSb" id="tNH-xu-9Fk"/>
                        <outlet property="searchContentsController" destination="Tw3-IL-NSb" id="8sd-du-EGQ"/>
                        <outlet property="searchResultsDataSource" destination="Tw3-IL-NSb" id="qRY-tF-4Q6"/>
                        <outlet property="searchResultsDelegate" destination="Tw3-IL-NSb" id="3lD-q6-y9O"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ZsI-e0-hbx">
                    <connections>
                        <outlet property="delegate" destination="Tw3-IL-NSb" id="AXN-HZ-xW6"/>
                        <outlet property="searchBar" destination="fek-vi-kDT" id="bMo-fF-X21"/>
                        <outlet property="searchContentsController" destination="Tw3-IL-NSb" id="Ra2-6O-W6L"/>
                        <outlet property="searchResultsDataSource" destination="Tw3-IL-NSb" id="ywD-bZ-36m"/>
                        <outlet property="searchResultsDelegate" destination="Tw3-IL-NSb" id="dNd-f6-U7W"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="484.5" y="-510"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Bw2-TE-HaI">
            <objects>
                <viewController id="FeY-lF-SNK" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahn-2Z-lAk"/>
                        <viewControllerLayoutGuide type="bottom" id="L2N-8f-1zO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STW-mT-U7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-N9-Of9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button" image="noButton"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="540" width="70" height="70"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32i-JR-wCG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button" image="yesButton"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="540" width="70" height="70"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-o6-a7c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="i"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="314" y="560" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-w6-dVA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button" image="redo"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="560" width="30" height="30"/>
                                </variation>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-va-764">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="399"/>
                                </variation>
                                <connections>
                                    <segue destination="6dJ-zx-dm7" kind="embed" id="uRV-ba-84N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Ml-N9-Of9"/>
                                <exclude reference="32i-JR-wCG"/>
                                <exclude reference="AJH-o6-a7c"/>
                                <exclude reference="8r4-w6-dVA"/>
                                <exclude reference="9Mu-va-764"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Ml-N9-Of9"/>
                                <include reference="32i-JR-wCG"/>
                                <include reference="AJH-o6-a7c"/>
                                <include reference="8r4-w6-dVA"/>
                                <include reference="9Mu-va-764"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="I41-ee-e2e">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="Bg0-h2-a0Q">
                                <connections>
                                    <segue destination="2kX-Au-6Eb" kind="show" id="i8H-hg-Hib"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="VQe-vh-a2u"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gz-p7-hzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.5" y="-510"/>
        </scene>
        <!--My Short List-->
        <scene sceneID="b8o-ra-zxS">
            <objects>
                <viewController id="2kX-Au-6Eb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDC-qw-WhC"/>
                        <viewControllerLayoutGuide type="bottom" id="VCV-Vc-hD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eE-wg-vbD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-Z0-z1y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X6Z-UX-OoI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AbR-0J-TaR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="437"/>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-15-pYe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="516" width="81" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R7K-Z0-z1y"/>
                                <exclude reference="Bfg-15-pYe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R7K-Z0-z1y"/>
                                <include reference="Bfg-15-pYe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Short List" id="hGS-or-Na6">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hp8-gJ-4eR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dh-ZC-Brt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-694.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shc-uU-5yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yn-Uv-kwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6y-Ix-IM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tw3-IL-NSb" kind="relationship" relationship="rootViewController" id="cqE-Qd-xme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEP-Wc-bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="-510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHf-LX-Owh">
            <objects>
                <viewController id="6dJ-zx-dm7" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfn-5g-Xat">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-78-JOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="i" width="54" height="54"/>
        <image name="noButton" width="70" height="70"/>
        <image name="redo" width="60" height="60"/>
        <image name="yesButton" width="70" height="70"/>
    </resources>
</document>
