<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Yn-Uv-kwn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="FQS-dH-BQc">
            <objects>
                <viewController id="Tw3-IL-NSb" customClass="RestaurantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjI-aL-FmT"/>
                        <viewControllerLayoutGuide type="bottom" id="EUz-t4-mZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC5-kY-6Aw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fek-vi-kDT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Tw3-IL-NSb" id="gna-Kw-duN"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-89-OJX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="10" id="CJt-pU-tn0">
                                    <size key="itemSize" width="392.5" height="311"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="l5P-9O-Yzd" customClass="RestaurantCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="392.5" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-3g-vjO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="392.5" height="311"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgK-Bi-INp">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="57" width="320" height="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raz-Gl-fwF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="203" width="320" height="59"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="xEL-3g-vjO"/>
                                                <exclude reference="lgK-Bi-INp"/>
                                                <exclude reference="raz-Gl-fwF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="xEL-3g-vjO"/>
                                                <include reference="lgK-Bi-INp"/>
                                                <include reference="raz-Gl-fwF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="xEL-3g-vjO" id="sdE-pL-Jwe"/>
                                            <outlet property="restaurantNameLabel" destination="lgK-Bi-INp" id="mAV-hG-9gw"/>
                                            <segue destination="FeY-lF-SNK" kind="show" identifier="sequeToSwipe" id="Rlq-Zu-j6f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tw3-IL-NSb" id="r8N-JN-l8K"/>
                                    <outlet property="delegate" destination="Tw3-IL-NSb" id="Khg-8V-adA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fek-vi-kDT" secondAttribute="trailing" constant="-20" id="2yH-yH-x6s"/>
                            <constraint firstItem="fek-vi-kDT" firstAttribute="leading" secondItem="cC5-kY-6Aw" secondAttribute="leadingMargin" constant="-20" id="8c0-xn-hFd"/>
                            <constraint firstItem="ZnZ-89-OJX" firstAttribute="top" secondItem="fek-vi-kDT" secondAttribute="bottom" id="KRc-hn-kFU"/>
                            <constraint firstItem="EUz-t4-mZA" firstAttribute="top" secondItem="ZnZ-89-OJX" secondAttribute="bottom" id="SvW-5B-x7g"/>
                            <constraint firstItem="ZnZ-89-OJX" firstAttribute="leading" secondItem="cC5-kY-6Aw" secondAttribute="leadingMargin" constant="-10" id="l8L-Zv-lxr"/>
                            <constraint firstItem="ZnZ-89-OJX" firstAttribute="top" secondItem="fek-vi-kDT" secondAttribute="bottom" id="o6b-dE-0uO"/>
                            <constraint firstItem="fek-vi-kDT" firstAttribute="top" secondItem="hjI-aL-FmT" secondAttribute="bottom" id="u5w-Re-Ihy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnZ-89-OJX" secondAttribute="trailing" constant="-10" id="zbi-xl-4vO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fek-vi-kDT"/>
                                <exclude reference="ZnZ-89-OJX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SvW-5B-x7g"/>
                                <exclude reference="2yH-yH-x6s"/>
                                <exclude reference="8c0-xn-hFd"/>
                                <exclude reference="u5w-Re-Ihy"/>
                                <exclude reference="KRc-hn-kFU"/>
                                <exclude reference="l8L-Zv-lxr"/>
                                <exclude reference="o6b-dE-0uO"/>
                                <exclude reference="zbi-xl-4vO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fek-vi-kDT"/>
                                <include reference="ZnZ-89-OJX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SvW-5B-x7g"/>
                                <include reference="2yH-yH-x6s"/>
                                <include reference="8c0-xn-hFd"/>
                                <include reference="u5w-Re-Ihy"/>
                                <include reference="KRc-hn-kFU"/>
                                <include reference="l8L-Zv-lxr"/>
                                <include reference="o6b-dE-0uO"/>
                                <include reference="zbi-xl-4vO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mI5-Cn-jo9">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="s2B-km-5cu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="ZnZ-89-OJX" id="C4e-dP-cLL"/>
                        <outlet property="searchDisplayController" destination="ZsI-e0-hbx" id="8X2-bc-JzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn0-aE-jGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="i3x-BP-CCd">
                    <connections>
                        <outlet property="delegate" destination="Tw3-IL-NSb" id="tNH-xu-9Fk"/>
                        <outlet property="searchContentsController" destination="Tw3-IL-NSb" id="8sd-du-EGQ"/>
                        <outlet property="searchResultsDataSource" destination="Tw3-IL-NSb" id="qRY-tF-4Q6"/>
                        <outlet property="searchResultsDelegate" destination="Tw3-IL-NSb" id="3lD-q6-y9O"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ZsI-e0-hbx">
                    <connections>
                        <outlet property="delegate" destination="Tw3-IL-NSb" id="AXN-HZ-xW6"/>
                        <outlet property="searchBar" destination="fek-vi-kDT" id="bMo-fF-X21"/>
                        <outlet property="searchContentsController" destination="Tw3-IL-NSb" id="Ra2-6O-W6L"/>
                        <outlet property="searchResultsDataSource" destination="Tw3-IL-NSb" id="ywD-bZ-36m"/>
                        <outlet property="searchResultsDelegate" destination="Tw3-IL-NSb" id="dNd-f6-U7W"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="580.5" y="-534"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Bw2-TE-HaI">
            <objects>
                <viewController id="FeY-lF-SNK" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahn-2Z-lAk"/>
                        <viewControllerLayoutGuide type="bottom" id="L2N-8f-1zO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STW-mT-U7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-s5-igr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4CE-PI-lIc"/>
                                    <constraint firstAttribute="height" constant="22" id="lTu-iD-D8k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4CE-PI-lIc"/>
                                        <exclude reference="lTu-iD-D8k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4CE-PI-lIc"/>
                                        <include reference="lTu-iD-D8k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qXf-ik-9Wd" kind="show" identifier="sequeToDetails" id="Gbs-MX-Wx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-gJ-mhP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J6l-la-fff"/>
                                    <constraint firstAttribute="width" constant="100" id="crR-Lj-pSS"/>
                                </constraints>
                                <state key="normal" title="Button" image="thumps_up"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J6l-la-fff"/>
                                        <exclude reference="crR-Lj-pSS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J6l-la-fff"/>
                                        <include reference="crR-Lj-pSS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-Js-cJn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Nd-av-AEj"/>
                                    <constraint firstAttribute="height" constant="30" id="fVe-66-N2C"/>
                                </constraints>
                                <state key="normal" image="redo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Nd-av-AEj"/>
                                        <exclude reference="fVe-66-N2C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Nd-av-AEj"/>
                                        <include reference="fVe-66-N2C"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-um-u5A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ho9-Gq-sQ3"/>
                                    <constraint firstAttribute="width" constant="100" id="tyH-4r-Vd1"/>
                                </constraints>
                                <state key="normal" title="Button" image="thumps_down"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ho9-Gq-sQ3"/>
                                        <exclude reference="tyH-4r-Vd1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ho9-Gq-sQ3"/>
                                        <include reference="tyH-4r-Vd1"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2N-8f-1zO" firstAttribute="top" secondItem="lXh-um-u5A" secondAttribute="bottom" constant="25" id="Otz-av-9r2"/>
                            <constraint firstItem="lXh-um-u5A" firstAttribute="leading" secondItem="STW-mT-U7L" secondAttribute="leadingMargin" constant="64" id="PGb-SV-clb"/>
                            <constraint firstItem="L2N-8f-1zO" firstAttribute="top" secondItem="RhF-gJ-mhP" secondAttribute="bottom" constant="20" id="Q7W-Q3-Grp"/>
                            <constraint firstItem="L2N-8f-1zO" firstAttribute="top" secondItem="ueh-s5-igr" secondAttribute="bottom" constant="64" id="bE5-z9-CP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueh-s5-igr" secondAttribute="trailing" id="cvJ-KQ-Xc5"/>
                            <constraint firstItem="L2N-8f-1zO" firstAttribute="top" secondItem="1HF-Js-cJn" secondAttribute="bottom" constant="60" id="dke-TJ-IMj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1HF-Js-cJn" secondAttribute="leading" id="eDc-WG-hQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhF-gJ-mhP" secondAttribute="trailing" constant="52" id="tWZ-5u-AxG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ueh-s5-igr"/>
                                <exclude reference="RhF-gJ-mhP"/>
                                <exclude reference="1HF-Js-cJn"/>
                                <exclude reference="lXh-um-u5A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Otz-av-9r2"/>
                                <exclude reference="Q7W-Q3-Grp"/>
                                <exclude reference="bE5-z9-CP1"/>
                                <exclude reference="dke-TJ-IMj"/>
                                <exclude reference="eDc-WG-hQH"/>
                                <exclude reference="tWZ-5u-AxG"/>
                                <exclude reference="PGb-SV-clb"/>
                                <exclude reference="cvJ-KQ-Xc5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ueh-s5-igr"/>
                                <include reference="RhF-gJ-mhP"/>
                                <include reference="1HF-Js-cJn"/>
                                <include reference="lXh-um-u5A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Otz-av-9r2"/>
                                <include reference="Q7W-Q3-Grp"/>
                                <include reference="bE5-z9-CP1"/>
                                <include reference="dke-TJ-IMj"/>
                                <include reference="eDc-WG-hQH"/>
                                <include reference="tWZ-5u-AxG"/>
                                <include reference="PGb-SV-clb"/>
                                <include reference="cvJ-KQ-Xc5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="I41-ee-e2e">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="Bg0-h2-a0Q">
                                <connections>
                                    <segue destination="2kX-Au-6Eb" kind="show" identifier="sequeToShortList" id="i8H-hg-Hib"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="VQe-vh-a2u"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="redo" destination="1HF-Js-cJn" id="MZl-gp-eDa"/>
                        <outlet property="thumps_down" destination="lXh-um-u5A" id="2Mg-rg-tAa"/>
                        <outlet property="thumps_up" destination="RhF-gJ-mhP" id="HYF-NQ-VOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gz-p7-hzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.5" y="-510"/>
        </scene>
        <!--Details-->
        <scene sceneID="R56-Tx-Crx">
            <objects>
                <viewController id="qXf-ik-9Wd" customClass="ItemDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdt-et-Dhx"/>
                        <viewControllerLayoutGuide type="bottom" id="HRq-ba-Jah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McP-cg-4tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j07-We-KrX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qqo-ac-zaD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qqo-ac-zaD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qqo-ac-zaD"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-kr-VPk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Spy-fX-gOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Spy-fX-gOM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Spy-fX-gOM"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-2T-RlM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca5-kr-VPk" firstAttribute="top" secondItem="2a9-2T-RlM" secondAttribute="bottom" constant="13" id="4vg-a4-j2J"/>
                            <constraint firstItem="ca5-kr-VPk" firstAttribute="top" secondItem="2a9-2T-RlM" secondAttribute="bottom" constant="13" id="5av-yz-65H"/>
                            <constraint firstItem="2a9-2T-RlM" firstAttribute="top" secondItem="Tdt-et-Dhx" secondAttribute="bottom" id="8pt-h9-o8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2a9-2T-RlM" secondAttribute="trailing" constant="-120" id="C6U-TD-opp"/>
                            <constraint firstItem="ca5-kr-VPk" firstAttribute="leading" secondItem="McP-cg-4tq" secondAttribute="leadingMargin" constant="6" id="Ebe-qx-jmF"/>
                            <constraint firstItem="j07-We-KrX" firstAttribute="top" secondItem="ca5-kr-VPk" secondAttribute="bottom" constant="8" id="KWN-O8-xuf"/>
                            <constraint firstItem="ca5-kr-VPk" firstAttribute="trailing" secondItem="McP-cg-4tq" secondAttribute="trailingMargin" id="Rng-hb-K9x"/>
                            <constraint firstItem="j07-We-KrX" firstAttribute="leading" secondItem="McP-cg-4tq" secondAttribute="leadingMargin" id="cCO-Qt-7Wh"/>
                            <constraint firstItem="HRq-ba-Jah" firstAttribute="top" secondItem="j07-We-KrX" secondAttribute="bottom" constant="37" id="g0m-Pc-30q"/>
                            <constraint firstItem="2a9-2T-RlM" firstAttribute="leading" secondItem="McP-cg-4tq" secondAttribute="leadingMargin" constant="-120" id="mVD-aj-ud3"/>
                            <constraint firstItem="j07-We-KrX" firstAttribute="trailing" secondItem="McP-cg-4tq" secondAttribute="trailingMargin" id="p4l-XQ-m39"/>
                            <constraint firstItem="j07-We-KrX" firstAttribute="top" secondItem="ca5-kr-VPk" secondAttribute="bottom" constant="8" id="x7w-KH-Jag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j07-We-KrX"/>
                                <exclude reference="ca5-kr-VPk"/>
                                <exclude reference="2a9-2T-RlM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8pt-h9-o8Q"/>
                                <exclude reference="C6U-TD-opp"/>
                                <exclude reference="mVD-aj-ud3"/>
                                <exclude reference="4vg-a4-j2J"/>
                                <exclude reference="5av-yz-65H"/>
                                <exclude reference="Ebe-qx-jmF"/>
                                <exclude reference="Rng-hb-K9x"/>
                                <exclude reference="KWN-O8-xuf"/>
                                <exclude reference="cCO-Qt-7Wh"/>
                                <exclude reference="p4l-XQ-m39"/>
                                <exclude reference="x7w-KH-Jag"/>
                                <exclude reference="g0m-Pc-30q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="j07-We-KrX"/>
                                <include reference="ca5-kr-VPk"/>
                                <include reference="2a9-2T-RlM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8pt-h9-o8Q"/>
                                <include reference="C6U-TD-opp"/>
                                <include reference="mVD-aj-ud3"/>
                                <include reference="4vg-a4-j2J"/>
                                <include reference="5av-yz-65H"/>
                                <include reference="Ebe-qx-jmF"/>
                                <include reference="Rng-hb-K9x"/>
                                <include reference="KWN-O8-xuf"/>
                                <include reference="cCO-Qt-7Wh"/>
                                <include reference="p4l-XQ-m39"/>
                                <include reference="x7w-KH-Jag"/>
                                <include reference="g0m-Pc-30q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="XNe-kl-hCe">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aKX-T1-Woo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="2a9-2T-RlM" id="USu-rH-Ts3"/>
                        <outlet property="label" destination="ca5-kr-VPk" id="P92-gm-Pcc"/>
                        <outlet property="notes" destination="j07-We-KrX" id="Hsf-Me-xof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etv-kz-Wth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="294.75"/>
        </scene>
        <!--My Short List-->
        <scene sceneID="b8o-ra-zxS">
            <objects>
                <viewController id="2kX-Au-6Eb" customClass="ShortListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDC-qw-WhC"/>
                        <viewControllerLayoutGuide type="bottom" id="VCV-Vc-hD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eE-wg-vbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scn-9E-ebK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="Mul-jb-dS6">
                                    <size key="itemSize" width="183" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="demoCell" id="INe-TZ-6ja" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-oW-C1o">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="154" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-gy-qa1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="146"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="JbC-oW-C1o"/>
                                                <exclude reference="6hc-gy-qa1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="JbC-oW-C1o"/>
                                                <include reference="6hc-gy-qa1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellTitle" destination="JbC-oW-C1o" id="rW6-ta-9fM"/>
                                            <outlet property="itemImage" destination="6hc-gy-qa1" id="1gF-sU-NvO"/>
                                            <segue destination="qXf-ik-9Wd" kind="show" identifier="sequeFromShortList" id="ebe-oJ-Utv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2kX-Au-6Eb" id="pWw-27-fvC"/>
                                    <outlet property="delegate" destination="2kX-Au-6Eb" id="nE7-pY-pGj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="scn-9E-ebK" secondAttribute="trailing" constant="-20" id="MzB-zH-M1v"/>
                            <constraint firstItem="scn-9E-ebK" firstAttribute="top" secondItem="FDC-qw-WhC" secondAttribute="bottom" id="QUN-Ie-deS"/>
                            <constraint firstItem="VCV-Vc-hD1" firstAttribute="top" secondItem="scn-9E-ebK" secondAttribute="bottom" id="eBE-k5-x16"/>
                            <constraint firstItem="scn-9E-ebK" firstAttribute="leading" secondItem="5eE-wg-vbD" secondAttribute="leadingMargin" constant="-20" id="oHy-sC-gh2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="scn-9E-ebK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eBE-k5-x16"/>
                                <exclude reference="MzB-zH-M1v"/>
                                <exclude reference="QUN-Ie-deS"/>
                                <exclude reference="oHy-sC-gh2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="scn-9E-ebK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eBE-k5-x16"/>
                                <include reference="MzB-zH-M1v"/>
                                <include reference="QUN-Ie-deS"/>
                                <include reference="oHy-sC-gh2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Short List" id="hGS-or-Na6">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hp8-gJ-4eR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="scn-9E-ebK" id="vRd-pp-X0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dh-ZC-Brt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-694.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shc-uU-5yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yn-Uv-kwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6y-Ix-IM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tw3-IL-NSb" kind="relationship" relationship="rootViewController" id="cqE-Qd-xme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEP-Wc-bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="46" height="29"/>
        <image name="redo" width="60" height="60"/>
        <image name="thumps_down" width="280" height="280"/>
        <image name="thumps_up" width="280" height="280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ebe-oJ-Utv"/>
    </inferredMetricsTieBreakers>
</document>
