<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Yn-Uv-kwn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="FQS-dH-BQc">
            <objects>
                <viewController id="Tw3-IL-NSb" customClass="RestaurantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjI-aL-FmT"/>
                        <viewControllerLayoutGuide type="bottom" id="EUz-t4-mZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC5-kY-6Aw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fek-vi-kDT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Tw3-IL-NSb" id="gna-Kw-duN"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-89-OJX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CJt-pU-tn0">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="l5P-9O-Yzd" customClass="RestaurantCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-j4-nQv">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="171" width="164" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-3g-vjO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="158"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="GfG-j4-nQv"/>
                                                <exclude reference="xEL-3g-vjO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="GfG-j4-nQv"/>
                                                <include reference="xEL-3g-vjO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="xEL-3g-vjO" id="sdE-pL-Jwe"/>
                                            <outlet property="restaurantNameLabel" destination="GfG-j4-nQv" id="tVf-YE-ssE"/>
                                            <segue destination="FeY-lF-SNK" kind="show" identifier="sequeToSwipe" id="Rlq-Zu-j6f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tw3-IL-NSb" id="r8N-JN-l8K"/>
                                    <outlet property="delegate" destination="Tw3-IL-NSb" id="Khg-8V-adA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fek-vi-kDT" secondAttribute="trailing" constant="-20" id="2yH-yH-x6s"/>
                            <constraint firstItem="fek-vi-kDT" firstAttribute="leading" secondItem="cC5-kY-6Aw" secondAttribute="leadingMargin" constant="-20" id="8c0-xn-hFd"/>
                            <constraint firstItem="ZnZ-89-OJX" firstAttribute="top" secondItem="fek-vi-kDT" secondAttribute="bottom" id="KRc-hn-kFU"/>
                            <constraint firstItem="ZnZ-89-OJX" firstAttribute="leading" secondItem="cC5-kY-6Aw" secondAttribute="leadingMargin" constant="-20" id="Qo2-f4-lCC"/>
                            <constraint firstItem="EUz-t4-mZA" firstAttribute="top" secondItem="ZnZ-89-OJX" secondAttribute="bottom" id="SvW-5B-x7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnZ-89-OJX" secondAttribute="trailing" constant="-20" id="lNu-e1-HN6"/>
                            <constraint firstItem="ZnZ-89-OJX" firstAttribute="top" secondItem="fek-vi-kDT" secondAttribute="bottom" id="o6b-dE-0uO"/>
                            <constraint firstItem="fek-vi-kDT" firstAttribute="top" secondItem="hjI-aL-FmT" secondAttribute="bottom" id="u5w-Re-Ihy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fek-vi-kDT"/>
                                <exclude reference="ZnZ-89-OJX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2yH-yH-x6s"/>
                                <exclude reference="8c0-xn-hFd"/>
                                <exclude reference="u5w-Re-Ihy"/>
                                <exclude reference="KRc-hn-kFU"/>
                                <exclude reference="Qo2-f4-lCC"/>
                                <exclude reference="lNu-e1-HN6"/>
                                <exclude reference="o6b-dE-0uO"/>
                                <exclude reference="SvW-5B-x7g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fek-vi-kDT"/>
                                <include reference="ZnZ-89-OJX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2yH-yH-x6s"/>
                                <include reference="8c0-xn-hFd"/>
                                <include reference="u5w-Re-Ihy"/>
                                <include reference="KRc-hn-kFU"/>
                                <include reference="Qo2-f4-lCC"/>
                                <include reference="lNu-e1-HN6"/>
                                <include reference="o6b-dE-0uO"/>
                                <include reference="SvW-5B-x7g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mI5-Cn-jo9">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="s2B-km-5cu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="ZnZ-89-OJX" id="C4e-dP-cLL"/>
                        <outlet property="searchDisplayController" destination="ZsI-e0-hbx" id="8X2-bc-JzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn0-aE-jGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="i3x-BP-CCd">
                    <connections>
                        <outlet property="delegate" destination="Tw3-IL-NSb" id="tNH-xu-9Fk"/>
                        <outlet property="searchContentsController" destination="Tw3-IL-NSb" id="8sd-du-EGQ"/>
                        <outlet property="searchResultsDataSource" destination="Tw3-IL-NSb" id="qRY-tF-4Q6"/>
                        <outlet property="searchResultsDelegate" destination="Tw3-IL-NSb" id="3lD-q6-y9O"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ZsI-e0-hbx">
                    <connections>
                        <outlet property="delegate" destination="Tw3-IL-NSb" id="AXN-HZ-xW6"/>
                        <outlet property="searchBar" destination="fek-vi-kDT" id="bMo-fF-X21"/>
                        <outlet property="searchContentsController" destination="Tw3-IL-NSb" id="Ra2-6O-W6L"/>
                        <outlet property="searchResultsDataSource" destination="Tw3-IL-NSb" id="ywD-bZ-36m"/>
                        <outlet property="searchResultsDelegate" destination="Tw3-IL-NSb" id="dNd-f6-U7W"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="580.5" y="-534"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="Bw2-TE-HaI">
            <objects>
                <viewController id="FeY-lF-SNK" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahn-2Z-lAk"/>
                        <viewControllerLayoutGuide type="bottom" id="L2N-8f-1zO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STW-mT-U7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-s5-igr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <connections>
                                    <segue destination="qXf-ik-9Wd" kind="show" identifier="sequeToDetails" id="Gbs-MX-Wx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-5g-dqA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1lf-f4-1mY"/>
                                    <constraint firstAttribute="width" constant="30" id="k5H-hu-T0K"/>
                                </constraints>
                                <state key="normal" image="redo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1lf-f4-1mY"/>
                                        <exclude reference="k5H-hu-T0K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1lf-f4-1mY"/>
                                        <include reference="k5H-hu-T0K"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-yd-T6t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YXm-vn-8Tv"/>
                                    <constraint firstAttribute="width" constant="70" id="gd0-6O-EVe"/>
                                </constraints>
                                <state key="normal" image="yesButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YXm-vn-8Tv"/>
                                        <exclude reference="gd0-6O-EVe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YXm-vn-8Tv"/>
                                        <include reference="gd0-6O-EVe"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-re-7io">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0TE-MJ-Evk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="7Mm-0p-Sia"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="BK1-Mx-EZP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="Kwp-bk-bT8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="crX-RK-ofi"/>
                                    <constraint firstAttribute="width" constant="68" id="d2Y-7H-NCB"/>
                                </constraints>
                                <state key="normal" title="Button" image="noButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0TE-MJ-Evk"/>
                                        <exclude reference="7Mm-0p-Sia"/>
                                        <exclude reference="BK1-Mx-EZP"/>
                                        <exclude reference="Kwp-bk-bT8"/>
                                        <exclude reference="crX-RK-ofi"/>
                                        <exclude reference="d2Y-7H-NCB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0TE-MJ-Evk"/>
                                        <include reference="7Mm-0p-Sia"/>
                                        <include reference="BK1-Mx-EZP"/>
                                        <include reference="Kwp-bk-bT8"/>
                                        <include reference="crX-RK-ofi"/>
                                        <include reference="d2Y-7H-NCB"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2N-8f-1zO" firstAttribute="top" secondItem="aqY-re-7io" secondAttribute="bottom" constant="44" id="417-zx-VPK"/>
                            <constraint firstItem="L2N-8f-1zO" firstAttribute="top" secondItem="XW2-yd-T6t" secondAttribute="bottom" constant="44" id="DR9-bO-zmS"/>
                            <constraint firstItem="L2N-8f-1zO" firstAttribute="top" secondItem="1hh-5g-dqA" secondAttribute="bottom" constant="64" id="XaB-VZ-DA5"/>
                            <constraint firstItem="1hh-5g-dqA" firstAttribute="leading" secondItem="STW-mT-U7L" secondAttribute="leadingMargin" constant="33" id="abv-7L-fXT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueh-s5-igr" secondAttribute="trailing" constant="20" id="hXM-qc-ejK"/>
                            <constraint firstItem="L2N-8f-1zO" firstAttribute="top" secondItem="ueh-s5-igr" secondAttribute="bottom" constant="64" id="hmw-lA-LZL"/>
                            <constraint firstItem="aqY-re-7io" firstAttribute="leading" secondItem="1hh-5g-dqA" secondAttribute="trailing" constant="21" id="nx0-bA-NT9"/>
                            <constraint firstItem="ueh-s5-igr" firstAttribute="leading" secondItem="XW2-yd-T6t" secondAttribute="trailing" constant="32" id="poo-5O-0gI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ueh-s5-igr"/>
                                <exclude reference="1hh-5g-dqA"/>
                                <exclude reference="XW2-yd-T6t"/>
                                <exclude reference="aqY-re-7io"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="abv-7L-fXT"/>
                                <exclude reference="nx0-bA-NT9"/>
                                <exclude reference="hXM-qc-ejK"/>
                                <exclude reference="poo-5O-0gI"/>
                                <exclude reference="417-zx-VPK"/>
                                <exclude reference="DR9-bO-zmS"/>
                                <exclude reference="XaB-VZ-DA5"/>
                                <exclude reference="hmw-lA-LZL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ueh-s5-igr"/>
                                <include reference="1hh-5g-dqA"/>
                                <include reference="XW2-yd-T6t"/>
                                <include reference="aqY-re-7io"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="abv-7L-fXT"/>
                                <include reference="nx0-bA-NT9"/>
                                <include reference="hXM-qc-ejK"/>
                                <include reference="poo-5O-0gI"/>
                                <include reference="417-zx-VPK"/>
                                <include reference="DR9-bO-zmS"/>
                                <include reference="XaB-VZ-DA5"/>
                                <include reference="hmw-lA-LZL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="I41-ee-e2e">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="Bg0-h2-a0Q">
                                <connections>
                                    <segue destination="2kX-Au-6Eb" kind="show" identifier="sequeToShortList" id="i8H-hg-Hib"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="VQe-vh-a2u"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gz-p7-hzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.5" y="-510"/>
        </scene>
        <!--Details-->
        <scene sceneID="R56-Tx-Crx">
            <objects>
                <viewController id="qXf-ik-9Wd" customClass="ItemDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdt-et-Dhx"/>
                        <viewControllerLayoutGuide type="bottom" id="HRq-ba-Jah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McP-cg-4tq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-2T-RlM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="517"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j07-We-KrX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="635" width="360" height="128"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-kr-VPk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="594" width="354" height="33"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2a9-2T-RlM" firstAttribute="top" secondItem="Tdt-et-Dhx" secondAttribute="bottom" id="4Ma-tc-F5H"/>
                            <constraint firstItem="ca5-kr-VPk" firstAttribute="top" secondItem="2a9-2T-RlM" secondAttribute="bottom" constant="13" id="4vg-a4-j2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2a9-2T-RlM" secondAttribute="trailing" constant="-20" id="7PR-oe-VcO"/>
                            <constraint firstItem="ca5-kr-VPk" firstAttribute="leading" secondItem="McP-cg-4tq" secondAttribute="leadingMargin" constant="6" id="Ebe-qx-jmF"/>
                            <constraint firstItem="j07-We-KrX" firstAttribute="top" secondItem="ca5-kr-VPk" secondAttribute="bottom" constant="8" id="KWN-O8-xuf"/>
                            <constraint firstItem="ca5-kr-VPk" firstAttribute="trailing" secondItem="McP-cg-4tq" secondAttribute="trailingMargin" id="Rng-hb-K9x"/>
                            <constraint firstItem="2a9-2T-RlM" firstAttribute="leading" secondItem="McP-cg-4tq" secondAttribute="leadingMargin" constant="-20" id="U4N-N6-hki"/>
                            <constraint firstItem="j07-We-KrX" firstAttribute="leading" secondItem="McP-cg-4tq" secondAttribute="leadingMargin" id="cCO-Qt-7Wh"/>
                            <constraint firstItem="HRq-ba-Jah" firstAttribute="top" secondItem="j07-We-KrX" secondAttribute="bottom" constant="37" id="g0m-Pc-30q"/>
                            <constraint firstItem="j07-We-KrX" firstAttribute="trailing" secondItem="McP-cg-4tq" secondAttribute="trailingMargin" id="p4l-XQ-m39"/>
                            <constraint firstItem="ca5-kr-VPk" firstAttribute="top" secondItem="2a9-2T-RlM" secondAttribute="bottom" constant="13" id="prH-j8-SgB"/>
                            <constraint firstItem="j07-We-KrX" firstAttribute="top" secondItem="ca5-kr-VPk" secondAttribute="bottom" constant="8" id="x7w-KH-Jag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2a9-2T-RlM"/>
                                <exclude reference="j07-We-KrX"/>
                                <exclude reference="ca5-kr-VPk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ma-tc-F5H"/>
                                <exclude reference="7PR-oe-VcO"/>
                                <exclude reference="U4N-N6-hki"/>
                                <exclude reference="4vg-a4-j2J"/>
                                <exclude reference="Ebe-qx-jmF"/>
                                <exclude reference="Rng-hb-K9x"/>
                                <exclude reference="prH-j8-SgB"/>
                                <exclude reference="KWN-O8-xuf"/>
                                <exclude reference="cCO-Qt-7Wh"/>
                                <exclude reference="p4l-XQ-m39"/>
                                <exclude reference="x7w-KH-Jag"/>
                                <exclude reference="g0m-Pc-30q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2a9-2T-RlM"/>
                                <include reference="j07-We-KrX"/>
                                <include reference="ca5-kr-VPk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ma-tc-F5H"/>
                                <include reference="7PR-oe-VcO"/>
                                <include reference="U4N-N6-hki"/>
                                <include reference="4vg-a4-j2J"/>
                                <include reference="Ebe-qx-jmF"/>
                                <include reference="Rng-hb-K9x"/>
                                <include reference="prH-j8-SgB"/>
                                <include reference="KWN-O8-xuf"/>
                                <include reference="cCO-Qt-7Wh"/>
                                <include reference="p4l-XQ-m39"/>
                                <include reference="x7w-KH-Jag"/>
                                <include reference="g0m-Pc-30q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="XNe-kl-hCe">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aKX-T1-Woo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="2a9-2T-RlM" id="USu-rH-Ts3"/>
                        <outlet property="label" destination="ca5-kr-VPk" id="P92-gm-Pcc"/>
                        <outlet property="notes" destination="j07-We-KrX" id="Hsf-Me-xof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etv-kz-Wth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5" y="190.5"/>
        </scene>
        <!--My Short List-->
        <scene sceneID="b8o-ra-zxS">
            <objects>
                <viewController id="2kX-Au-6Eb" customClass="ShortListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDC-qw-WhC"/>
                        <viewControllerLayoutGuide type="bottom" id="VCV-Vc-hD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eE-wg-vbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-Z0-z1y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X6Z-UX-OoI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AbR-0J-TaR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="437"/>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-15-pYe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="516" width="81" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R7K-Z0-z1y"/>
                                <exclude reference="Bfg-15-pYe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R7K-Z0-z1y"/>
                                <include reference="Bfg-15-pYe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Short List" id="hGS-or-Na6">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hp8-gJ-4eR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dh-ZC-Brt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-694.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shc-uU-5yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yn-Uv-kwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6y-Ix-IM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tw3-IL-NSb" kind="relationship" relationship="rootViewController" id="cqE-Qd-xme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEP-Wc-bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="-510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHf-LX-Owh">
            <objects>
                <viewController id="6dJ-zx-dm7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qij-mq-bgD"/>
                        <viewControllerLayoutGuide type="bottom" id="0KX-re-7pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfn-5g-Xat">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-78-JOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-110.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="46" height="29"/>
        <image name="noButton" width="70" height="70"/>
        <image name="redo" width="60" height="60"/>
        <image name="yesButton" width="70" height="70"/>
    </resources>
</document>
